NEXT_PUBLIC_SUPABASE_URL="https://ltbhekstgrbaanembnot.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Ymhla3N0Z3JiYWFuZW1ibm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDI2ODcsImV4cCI6MjA3NDg3ODY4N30.Nrgw_GplhZIc5chUPHdDs0q42YTZRIu1OIFAi5y0IrQ"
NEXT_PUBLIC_SITE_URL=https://tusmoerke.vercel.app 